# serilog-site24x7-textformatter

./: serilog-site24x7-textformatter.sln
site24x7-textformatter/: Serilog-Site24x7-Textformatter.csproj  Site24x7Formatter.cs
